<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="output.css">
    <script src="tailwind/tailwind.js"></script>
</head>
<body class="">
    <section class="w-screen flex flex-row">
        <div class="w-1/2 bg-blue-300 rounded-sm hidden md:block">
            <img src="how-to-sell-more-in-cee-in-2024-2-1170x693.png" 
            class="w-full h-full object-cover ">
        </div>
        <div class="w-full justify-center h-screen flex flex-col items-center py-14 md:w-1/2">
            <div class="text-center">
                <div class="flex items-center">
                    <img src="IMG-20241029-WA0009.jpg" class="h-24 rounded-lg">
                    <p class="text-2xl font-bold">One World</p>
                </div>
                <div class="mt-9">
                    <p class="text-2xl font-semibold">Hi, Welcome Back</p>
                    <p class="text-lg opacity-40 font-semibold">New to Onewolrd
                     <span><a href="" class="text-blue-900 underline">List</a></span></p>
                </div>
            </div>
            <form class="flex flex-col w-2/3 justify-center gap-y-7 md:gap-y-4 mt-9">
                <input type="text" placeholder="Email:email@example.com"
                 class="h-14 md:h-12 rounded-md p-3 border border-stone-500 placeholder:font-semibold">
       
                 <input type="password" placeholder="password" 
                 class="h-14 md:h-12 rounded-md p-3 border border-stone-500 placeholder:font-semibold">
                <button class="h-14 md:h-12 rounded-lg p-3 bg-black text-center text-white">
                    <p class="font-semibold">Login</p> </button>
            </form>
            <div class="flex flex-col space-y-4 items-center mt-3 w-2/3">
                <a href="" class="text-blue-500 underline">Forget Password</a>
            </div>
            

        </div>
    </section>
</body>
</html>